<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100px;
            height: 100px;
        }
          
        .button2 {
            background-color: green;
        }

        .button3 {
            background-color: Blue;
        }

        .button4 {
            background-color: Yellow;
        }

        .button5 {
            background-color: orange;
        }
    </style>
</head>

<script>
    function tabellina2() {
        alert("2 4 6 8 10 12 14 16 18 20");
    }function tabellina3() {
        alert("3 6 9 12 15 18 21 24 27 30");
    }function tabellina4() {
        alert ("4 8 12 16 20 24 28 32 36 40 ");
    }function tabellina5() {
        alert("5 10 15 20 25 30 35 40 45 50");
    }function tabellina6() {
        alert("6 12 18 24 30 36 42 48 54 60");
    }
</script>



<body>

    <h2>Button Colors</h2>

    <p>Change the background color of a button with the background-color property:</p>

    <button class="button"onclick="tabellina2() ">red</button>
    <button class="button button2"onclick="tabellina3() "> green</button>
    <button class="button button3"onclick="tabellina4() ">Blue</button>
    <button class="button button4"onclick="tabellina5() ">yellow</button>
    <button class="button button5"onclick="tabellina6() ">orange</button>


    <title>Document</title>
    </head>

    <body>

    </body>

</html>

